Zoo_Simulator/MainWindow.xaml

<Window x:Class="Zoo_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoo_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="TextOutput" HorizontalAlignment="Left" Height="115" Margin="508,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="258"/>
        <Button x:Name="UpdateInventoryButton" Content="Update" HorizontalAlignment="Left" Margin="140,8,0,0" VerticalAlignment="Top" Click="UpdateInventoryButton_Click"/>
        <TextBlock x:Name="BananaCount" HorizontalAlignment="Left" Margin="214,29,0,0" TextWrapping="Wrap" Text="0 Bananas" VerticalAlignment="Top" Width="96"/>
        <TextBlock x:Name="BirdSeedCount" HorizontalAlignment="Left" Margin="14,29,0,0" TextWrapping="Wrap" Text="0 Birdseeds" VerticalAlignment="Top" Width="99"/>
        <TextBlock x:Name="MeatCount" TextWrapping="Wrap" Text="0 Meatpackets" Margin="113,28,584,388"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,45,0,0" TextWrapping="Wrap" Text="Aviary" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="133,45,0,0" TextWrapping="Wrap" Text="Tiger Cage" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="234,45,0,0" TextWrapping="Wrap" Text="Monkey Cage" VerticalAlignment="Top" Width="118"/>
        <ListBox x:Name="Aviary" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="14,68,695,64"/>
        <ListBox x:Name="TigerCage" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="112,68,596,64"/>
        <ListBox x:Name="MonkeyCage" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="213,68,495,64"/>
        <TextBlock HorizontalAlignment="Left" Margin="193,10,0,0" TextWrapping="Wrap" Text="Food Storage" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="602,153,0,0" TextWrapping="Wrap" Text="Zookeeper(s)" VerticalAlignment="Top"/>
        <ListBox x:Name="ZookeeperBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="508,174,34,155"/>
        <TextBlock HorizontalAlignment="Left" Margin="620,17,0,0" TextWrapping="Wrap" Text="Events" VerticalAlignment="Top"/>
        <CheckBox x:Name="AviaryCheckBox" Content="" HorizontalAlignment="Left" Margin="14,45,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="TigerCageCheckBox" Content="" HorizontalAlignment="Left" Margin="113,45,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="MonkeyCageCheckBox" Content="" HorizontalAlignment="Left" Margin="214,45,0,0" VerticalAlignment="Top" Width="20"/>
        <Button x:Name="FeedAnimalsButton" Content="Feed animals" HorizontalAlignment="Left" Margin="506,284,0,0" VerticalAlignment="Top" Click="FeedAnimalsButton_Click"/>
        <Button x:Name="CheckAnimalsButton" Content="Check animals" HorizontalAlignment="Left" Margin="584,284,0,0" VerticalAlignment="Top" Click="CheckAnimalsButton_Click"/>
        <Button x:Name="AddAnimalButton" Content="Add new animal" HorizontalAlignment="Left" Margin="24,392,0,0" VerticalAlignment="Top" Click="AddAnimalButton_Click"/>
        <Button x:Name="HireFireButton" Content="Hire/Fire Zookeeper" HorizontalAlignment="Left" Margin="669,284,0,0" VerticalAlignment="Top" Click="HireFireButton_Click"/>
        <ListBox x:Name="NewZookeepersBox" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="543,332,76,32"/>
        <TextBlock HorizontalAlignment="Left" Margin="581,311,0,0" TextWrapping="Wrap" Text="Potential zookeepers" VerticalAlignment="Top"/>
        <TextBox x:Name="NewAnimalName" HorizontalAlignment="Left" Margin="123,393,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="NewParrotCheckBox" Content="Parrot" HorizontalAlignment="Left" Margin="253,381,0,0" VerticalAlignment="Top" Checked="NewParrotCheckBox_Checked"/>
        <CheckBox x:Name="NewTigerCheckBox" Content="Tiger" HorizontalAlignment="Left" Margin="253,397,0,0" VerticalAlignment="Top" Checked="NewTigerCheckBox_Checked"/>
        <CheckBox x:Name="NewMonkeyCheckBox" Content="Monkey" HorizontalAlignment="Left" Margin="253,412,0,0" VerticalAlignment="Top" Checked="NewMonkeyCheckBox_Checked"/>
        <ListBox x:Name="AnimalConditionBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="316,68,299,7"/>
        <TextBlock HorizontalAlignment="Left" Margin="363,45,0,0" TextWrapping="Wrap" Text="Animal condition" VerticalAlignment="Top"/>

    </Grid>
</Window>
